{
  "name": "playercard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "mkdir -p public/imgly-assets && cp -r node_modules/@imgly/background-removal-data/dist/. public/imgly-assets/"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "2.45.3",
    "@supabase/ssr": "0.4.1",
    "qrcode": "1.5.4",
    "zod": "3.23.8",
    "react-hook-form": "7.53.0",
    "@imgly/background-removal": "^1.7.0",
    "@imgly/background-removal-data": "^1.7.0",
    "onnxruntime-web": "^1.21.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7"
  }
}